{
  "css.customData": [".vscode/tailwind.json"],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "css.lint.unknownAtRules": "ignore",
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "Astralis",
    "Canids",
    "DMAX",
    "Fluxo",
    "Fnatic",
    "FURIA",
    "MIBR",
    "MOUZ",
    "Natus",
    "PARIVISION",
    "Preds",
    "TYLOO",
    "Vincere"
  ]
}
